# Environment setup for development

# General

# APP_CLIENT_API_HOST - Server host and port
APP_CLIENT_API_HOST=localhost
APP_CLIENT_API_PORT=3000

export APP_CLIENT_API_HOST
export APP_CLIENT_API_PORT