# environment setup for development / testing

# general

# APP_SERVER_ENV - May be used to determine how to implement certain functionality,
# which services are started and other behaviour
export APP_SERVER_ENV=development

# APP_SERVER_NAME - Used as a prefix for running docker services
export APP_SERVER_NAME=nest-mud

# APP_SERVER_HOST - Primary host and port that nginx will be listening on
export APP_SERVER_HOST=http://localhost:8082

# logger
export APP_SERVER_LOG_LEVEL=debug

# database
export APP_SERVER_DB_HOST=postgres
export APP_SERVER_DB_NAME="$APP_SERVER_NAME"
export APP_SERVER_DB_PORT=5432
export APP_SERVER_DB_USER="${APP_SERVER_NAME}-user"
export APP_SERVER_DB_PASSWORD="${APP_SERVER_NAME}-pass"
