# Environment setup for CI

# General

# APP_SERVER_ENV - May be used to determine how to implement certain functionality,
# which services are started and other behaviour
APP_SERVER_ENV=development

# APP_SERVER_NAME - Used as a prefix for running docker services
APP_SERVER_NAME="nest-mud"

# APP_SERVER_HOST - Primary host and port that nginx will be listening on
APP_SERVER_HOST=http://localhost:8082

# Logger
APP_SERVER_LOG_LEVEL=debug

# Database
APP_SERVER_DB_HOST=postgres
APP_SERVER_DB_NAME="nest-mud"
APP_SERVER_DB_PORT=5432
APP_SERVER_DB_USER="nest-mud-user"
APP_SERVER_DB_PASSWORD="nest-mud-pass"

# Exports
export APP_SERVER_ENV
export APP_SERVER_NAME
export APP_SERVER_HOST
export APP_SERVER_LOG_LEVEL
export APP_SERVER_DB_HOST
export APP_SERVER_DB_NAME
export APP_SERVER_DB_PORT
export APP_SERVER_DB_USER
export APP_SERVER_DB_PASSWORD
